# sem

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/napier/sem/: App.java  Department.java  MySQL_Test.java
src/test/java/com/napier/sem/: MySQL_Test_Integration_Test.java  MySQL_Test_Unit_Test.java
